WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="380" MinHeight="300"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{Binding OpenContactListCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveContactListCommand}"/>
                <MenuItem Header="_New Contact" Command="{Binding NewContactCommand}"/>
                <MenuItem Header="_Close" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="210"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ContactsListView"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding ContactList}" 
                SelectedItem="{Binding SelectedContact}"
                SelectedIndex="{Binding SelectedIndex}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            x:Name="WidthRestrictionStackPanel"
                            Orientation="Vertical" 
                            Width="180"
                            d:DataContext="{d:DesignInstance vm:ContactViewModel}">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Padding="2">Firstname:</Label>
                                <Label DockPanel.Dock="Left" Padding="2">
                                    <Label.ToolTip>
                                        <ToolTip Content="{Binding Firstname}"/>
                                    </Label.ToolTip>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Firstname}"/>
                                </Label>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Padding="2">Lastname:</Label>
                                <Label DockPanel.Dock="Left" Padding="2">
                                    <Label.ToolTip>
                                        <ToolTip Content="{Binding Lastname}"/>
                                    </Label.ToolTip>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Lastname}"/>
                                </Label>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Padding="2">Email:</Label>
                                <Label DockPanel.Dock="Left" Padding="2">
                                    <Label.ToolTip>
                                        <ToolTip Content="{Binding Email}"/>
                                    </Label.ToolTip>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Email}"/>
                                </Label>
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Padding="2">Phonenumber:</Label>
                                <Label DockPanel.Dock="Left" Padding="2">
                                    <Label.ToolTip>
                                        <ToolTip Content="{Binding Phonenumber}"/>
                                    </Label.ToolTip>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Phonenumber}"/>
                                </Label>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                Width="5"/>

            <DockPanel Grid.Row="0" Grid.Column="2">
                <Menu DockPanel.Dock="Top" Height="20">
                    <MenuItem Header="New" Command="{Binding NewContactCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedContactCommand}"/>
                </Menu>
                <ScrollViewer DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label>Firstname</Label>
                        <TextBox Text="{Binding SelectedContact.Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Lastname</Label>
                        <TextBox Text="{Binding SelectedContact.Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Date of birth</Label>
                        <DatePicker FirstDayOfWeek="Monday" DisplayDate="{Binding SelectedContact.DateOfBirth}" SelectedDate="{Binding SelectedContact.DateOfBirth}"/>
                        <Label>Email</Label>
                        <TextBox Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Phonenumber</Label>
                        <TextBox Text="{Binding SelectedContact.Phonenumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Country</Label>
                        <TextBox Text="{Binding SelectedContact.Country, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Zip code</Label>
                        <TextBox Text="{Binding SelectedContact.ZipCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>City</Label>
                        <TextBox Text="{Binding SelectedContact.City, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Street</Label>
                        <TextBox Text="{Binding SelectedContact.Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Housenumber</Label>
                        <TextBox Text="{Binding SelectedContact.Housenumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
